/* Reset and Global Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    width: 100%;
    height: 100%;
    font-family: Arial, sans-serif;
    background-color: #0f0f0f; /* Dark background */
}

/* Main Container */
.Main-container {
    width: 100%;
    height: 100vh; /* Full viewport height */
    display: flex;
    flex-direction: column;
    background-color: #0f0f0f; /* Dark background */
    color: white;
}

/* Equipment First Container */
.Equipment-first-container {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
}

/* Navigation Bar Panel */
.nav-bar-panel {
    width: 100%;
    height: auto;
    padding-top: 1%;
    padding-bottom: 1%;
    position: absolute;
    top: 32px;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
}

/* Rectangle 15 */
.rectangle-15 {
    width: 95%;
    height: auto;
    padding-top: 1%;
    padding-bottom: 1%;
    border-radius: 70px;
    background: #323232B0;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

/* Inner Navigation Bar */
.inner-nav {
    width: 95%;
    height: auto;
    border-radius: 38px;
    background: #323232B0;
    padding: 4px 18px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* Logo Section */
.logo-section {
    width: 15%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Logo Image */
.logo-image {
    max-width: 100%;
    height: auto;
    border-radius: 9px;
    object-fit: contain;
}

/* Menu Container */
.menu-container {
    width: 45%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Menu List */
.menu-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    list-style: none;
    width: 100%;
}

/* Menu Items */
.menu-section li a {
    text-decoration: none;
    color: white;
    font-size: 1rem;
    font-family: Arial, Helvetica, sans-serif;
    font-style: inherit;
}

/* Toggle Menu (Mobile Only) */
.menu-toggle {
    display: none;
    font-size: 24px;
    cursor: pointer;
}

/* Get a Quote Section */
.quote-section {
    width: 15%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Quote Button */
.quote-button {
    width: 100%;
    height: auto;
    border-radius: 40px;
    background: #3A6AFD;
    color: white;
    font-size: 16px;
    font-weight: bold;
    padding: 15px 35px;
    border: none;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
}

/* Button Hover Effect */
.quote-button:hover {
    background: #2c5be0;
    transform: scale(1.05);
}

/* Responsive Design for Navigation Bar */
@media (max-width: 1024px) {
    .nav-bar-panel {
        width: 90%;
        left: 5%;
        top: 20px;
        border-radius: 50px;
    }

    .rectangle-15 {
        width: 90%;
        height: 80px;
        border-radius: 50px;
    }

    .inner-nav {
        width: 90%;
        height: 50px;
        border-radius: 30px;
        padding: 4px 15px;
    }

    .logo-section {
        width: 160px;
        height: 38px;
    }

    .menu-container {
        width: 400px;
    }

    .menu-section li a {
        font-size: 16px;
    }

    .quote-section {
        width: 140px;
        height: 44px;
    }

    .quote-button {
        font-size: 14px;
        padding: 12px 30px;
    }
}

@media (max-width: 768px) {
    .nav-bar-panel {
        width: 100%;
        height: 70px;
        top: 15px;
        left: 0;
        justify-content: space-between;
        padding: 0 15px;
        border-radius: 50px;
    }

    .rectangle-15 {
        width: 100%;
        height: 60px;
        border-radius: 0;
        border-radius: 40px;
    }

    .inner-nav {
        width: 100%;
        height: 45px;
        border-radius: 0;
        padding: 4px 10px;
        border-radius: 40px;
    }

    .logo-section {
        width: 140px;
        height: 34px;
    }

    .menu-container {
        width: auto;
        justify-content: flex-end;
    }

    .menu-section {
        display: none; /* Hidden by default */
        position: fixed;
        top: 80px; /* Adjust based on your navigation bar height */
        left: 0;
        width: 100%;
        background: #323232;
        flex-direction: column;
        z-index: 9999;
        padding: 10px 0;
    }

    .menu-section.active {
        display: flex !important; /* Show when active */
    }

    .menu-section li {
        margin: 10px 0;
        text-align: center;
    }

    .menu-section li a {
        font-size: 18px;
        display: block;
        padding: 10px;
    }
    .quote-section {
        width: 120px;
        height: 40px;
    }

    .quote-button {
        font-size: 13px;
        padding: 10px 25px;
    }
}

.menu-toggle {
    display: none; /* Hidden by default */
    font-size: 24px;
    cursor: pointer;
    color: white; /* Ensure the icon is visible */
    z-index: 10000; /* Ensure it's above other elements */
}

/* Show Toggle Button on Mobile */
@media (max-width: 768px) {
    .menu-toggle {
        display: block; /* Show the toggle button on mobile */
        color: white;
    }
}
@media (max-width: 480px) {
    .nav-bar-panel {
        height: 60px;
        top: 10px;
        padding: 0 10px;
    }

    .rectangle-15 {
        height: 60px;
        padding: 0 10px;
    }

    .inner-nav {
        height: 40px;
        padding: 4px 8px;
    }

    .logo-section {
        width: 120px;
        height: 30px;
    }

    .menu-section {
        width: 180px;
    }

    .menu-section li a {
        font-size: 16px;
    }

    .quote-section {
        width: 100px;
        height: 36px;
    }

    .quote-button {
        font-size: 12px;
        padding: 8px 20px;
    }
}

/* Hide "Get a Quote" Button on Mobile */
@media (max-width: 768px) {
    .quote-section {
        display: none;
    }
}

/* Equipment Header Textbox */
.Equipment-header-textbox {
    width: 100%;
    max-width: 800px; /* Limit width for better readability */
    text-align: center;
    margin-top: 12%;
}

.Equipment-header-textbox h2 {
    font-size: 90px;
    font-weight: 800;
    font-family: 'Times New Roman', Times, serif;
    margin-bottom: 20px;
}

.Equipment-header-textbox p {
    font-size: 35px;
    font-weight: 400;
    font-family: Arial, Helvetica, sans-serif;
}

/* Main Container */
.second-container {
    width: 100%; /* Responsive width */ 
    margin: 0 ; /* Center the container */
    padding: 5%; /* Add some vertical padding */
    display: flex;
    flex-wrap: wrap; /* Allow wrapping on smaller screens */
    justify-content: space-between; /* Space out vertical divs */
    gap: 20px; /* Consistent gap between vertical divs */
}

/* Vertical Div Styling */
.vertical-div {
    width: 100%; /* Full width on smaller screens */
    max-width: 32%; /* Limit width for larger screens */
    display: flex;
    flex-direction: column;
    background-color: #0a1123;
    border-radius: 12px;
    overflow: hidden;
    margin-bottom: 20px; /* Add spacing between vertical divs */
}

/* Vertical Header */
.vertical-header {
    height: auto; /* Let the content dictate the height */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start; /* Align items to the top */
    position: relative; /* For positioning the image container */
    padding: 6px 0; /* Add vertical padding */
}

/* Headers */
.Top-header, .middle-header, .last-header {
    width: 100%; /* Full width */
    padding: 10px 0; /* Only vertical padding */
    text-align: center;
    font-size: 22px;
    font-weight: bold;
    color: white;
    background-color: #ff6600;
    border-bottom-right-radius: 50px;
    border-bottom-left-radius: 50px;
    margin: 0; /* Remove default margin */
}

/* Vertical Image Container */
.vertical-image-container {
    width: 150px; /* Adjusted size */
    height: 150px;
    margin-top: 20px; /* Spacing from the header */
    border-radius: 50%;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #F4933C; /* Background color for the circle */
    box-shadow: 5px 8px 9.1px 1px rgba(0, 0, 0, 0.45); /* Shadow effect */
}

.vertical-image img {
    width: 100%; /* Ensure the image fits inside the container */
    height: auto; /* Maintain aspect ratio */
}

/* Grid Container */
.grid-container {
    display: grid;
    gap: 10px;
    padding: 20px; /* Add padding */
}

/* Different grid-template settings for each vertical div */
.first-grid {
    grid-template-rows: repeat(12, 1fr); /* 12 grids */
}

.second-grid {
    grid-template-rows: repeat(10, 1fr); /* 10 grids */
}

.third-grid {
    grid-template-rows: repeat(10, 1fr); /* 10 grids */
}

/* Grid Item */
.grid-item {
    width: 100%; /* Full width */
    padding: 15px; /* Add padding */
    color: white;
    font-size: 16px; /* Adjusted font size */
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    display: flex;
    align-items: center;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 8px;
    text-align: center; /* Center text */
}

/* Responsive Design */
@media (max-width: 768px) {
    .second-container {
        flex-direction: column; /* Stack vertical divs on smaller screens */
        align-items: center;
    }

    .vertical-div {
        max-width: 100%; /* Full width on smaller screens */
    }

    .vertical-header {
        height: auto; /* Adjust height for smaller screens */
    }

    .vertical-image-container {
        width: 120px; /* Smaller image container */
        height: 120px;
    }

    .grid-item {
        font-size: 14px; /* Smaller font size for mobile */
    }
}
/* Main Container */
.sixth-container {
    background: url('Images/contactusbg.jpg') no-repeat center center/cover;
    width: 100%;
    min-height: 400px; /* Ensure the container has height */
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

/* Overlay */
.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.88); /* Semi-transparent black overlay */
    z-index: 1; /* Keeps it above the background but below content */
}

/* Text Box */
.sixth-header {
    position: relative;
    text-align: center;
    padding: 20px;
    border-radius: 8px;
    color: white;
    z-index: 2; /* Ensures content is above the overlay */
}

/* Header */
.sixth-header h2 {
    font-size: 2rem;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
    margin-bottom: 10px; /* Add spacing below the heading */
}

/* Description */
.sixth-header p {
    font-size: 1.5rem;
    margin: 10px 0;
    font-family: Arial, Helvetica, sans-serif;
}

/* Highlighted Number */
.highlight {
    color: #2a75f3; /* Blue color */
    font-weight: bold;
}

/* Contact Button */
.contact-btn {
    width: 200px; /* Fixed width for better control */
    height: auto;
    background-color: #2a75f3;
    color: white;
    font-size: 1rem;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 5px;
    margin-top: 20px; /* Add spacing above the button */
    transition: background-color 0.3s ease; /* Smooth hover effect */
}

.contact-btn:hover {
    background-color: #1a5bcc; /* Darker blue on hover */
}

/* Responsive Design */
@media (max-width: 768px) {
    .sixth-container {
        min-height: 300px; /* Adjust height for smaller screens */
    }

    .sixth-header h2 {
        font-size: 1.5rem; /* Smaller font size for mobile */
    }

    .sixth-header p {
        font-size: 1.2rem; /* Smaller font size for mobile */
    }

    .contact-btn {
        width: 150px; /* Smaller button width for mobile */
        font-size: 0.9rem; /* Smaller font size for mobile */
    }
}


/* Main Container */
.eighth-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
    background-color: #111A36;
    width: 100%;
    height: auto;
    margin-top: 5%;
}

/* First Sub-container */
.first-eighth-sub-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    max-width: 1200px;
    height: auto;
    gap: 20px;
    margin-bottom: 20px;
}

/* First Sub-Sub-Container (Logo & Text Box) */
.first-eighth-sub-sub-container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 15px;
    width: 50%;
}

.footer-logo-section img {
    width: 150px;
    height: auto;
}

/* Text Box */
.eighth-text-box {
    padding: 10px;
    text-align: left;
    width: 100%;
}

.eighth-text-box p {
    font-size: 1rem;
    margin: 0;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    line-height: 1.5rem;
}

/* Second Sub-Sub-Container */
.second-eighth-sub-sub-container {
    width: 50%;
    text-align: left;
}

/* Paragraph */
.second-eighth-sub-sub-container p {
    margin: 0;
    font-size: 1.5rem;
    color: rgba(255, 255, 255, 0.8);
    font-family: Arial, Helvetica, sans-serif;
    padding-bottom: 1.5%;
}

/* Input & Button Wrapper */
.input-button-wrapper {
    display: flex;
    flex-direction: row;
    gap: 10px;
    align-items: center;
}

/* Input Field */
.second-eighth-sub-sub-container input {
    width: 70%;
    padding: 10px;
    border: 2px solid #ffffff;
    border-radius: 5px;
    background-color: transparent;
    color: white;
    font-size: 0.9rem;
}

.second-eighth-sub-sub-container input::placeholder {
    color: rgba(255, 255, 255, 0.7);
}

/* Contact Button */
.contact-button {
    padding: 10px 20px;
    background-color: #007BFF;
    border: none;
    color: white;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s ease;
}

.contact-button:hover {
    background-color: #0056b3;
}

/* Contact Details Row */
.contact-details {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-top: 10px;
    font-size: 15px;
    font-family: Arial, Helvetica, sans-serif;
    color: rgba(255, 255, 255, 0.8);
}

/* Individual Contact Item */
.contact-item {
    display: flex;
    align-items: center;
    gap: 5px;
}

/* Footer Navigation */
.footer-nav {
    width: 100%;
    max-width: 1200px;
    text-align: left;
}

.footer-nav ul {
    list-style: none;
    display: flex;
    gap: 15px;
    padding: 0;
    margin-bottom: 15px;
    font-size: 18px;
    font-family: Arial, Helvetica, sans-serif;
}

.footer-nav ul li a {
    text-decoration: none;
    color: white;
}

/* Divider Line */
.footer-divider {
    width: 100%;
    height: 2px;
    background-color: white;
    margin: 20px 0;
}

/* Footer Links */
.footer-links {
    text-align: left;
    margin-top: 10px;
    font-size: 15px;
    font-family: Arial, Helvetica, sans-serif;
    opacity: 0.8;
    color: white;
}

.footer-links a {
    text-decoration: none;
    color: white;
}

/* Social Icons */
.social-icons {
    display: flex;
    gap: 15px;
    margin-top: 20px;
}

/* Responsive Design */
@media (max-width: 768px) {
    .first-eighth-sub-container {
        flex-direction: column;
        align-items: center;
        gap: 30px;
    }

    .first-eighth-sub-sub-container,
    .second-eighth-sub-sub-container {
        width: 100%;
        text-align: center;
    }

    .input-button-wrapper {
        flex-direction: column;
    }

    .second-eighth-sub-sub-container input {
        width: 100%;
    }

    .contact-button {
        width: 100%;
    }

    .footer-nav ul {
        flex-direction: column;
        gap: 10px;
    }

    .footer-links {
        text-align: center;
    }

    .social-icons {
        justify-content: center;
    }
}








