<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Equipment</title>
    <link rel="stylesheet" href="Equipment.css">
</head>
<body>
    <div class="Main-container">
        <div class="Equipment-first-container">
             <!-- Navigation Bar Panel -->
             <div class="nav-bar-panel">
                <div class="rectangle-15">
                    <!-- Inner Navigation Bar -->
                    <nav class="inner-nav">
                        <!-- Logo Section -->
                        <div class="logo-section">
                            <img src="Images/logo.svg" alt="Company Logo" class="logo-image">
                        </div>                       
                        <!-- Menu Container (Centered) -->
                        <div class="menu-container">
                            <div class="menu-toggle">&#9776;</div>
                            <ul class="menu-section">
                                <li><a href="../Index/Index.html">Home</a></li>
                                <li><a href="../Services/Services.html">Services</a></li>
                                <li><a href="../Equipment/Equipment.html">Equipment</a></li>
                                <li><a href="#projects">Projects</a></li>
                                <li><a href="../Contact Us/Contact US.html">Contact Us</a></li>
                            </ul>
                        </div>
                        <!-- Get a Quote Button (Right Side) -->
                        <div class="quote-section">
                            <button class="quote-button">Get a Quote</button>
                        </div>
                        <!-- Menu Toggle Button -->
                    </nav>
                </div>
            </div>
            <!--Equipment Header-text section-->
            <div class="Equipment-header-textbox">
                <h2>We Keep Top Notch Materials</h2>
                <p>Highest quality materials provide highest quality products</p>
            </div>
        </div>
        <div class="second-container">
                <div class="vertical-div">
                    <div class="vertical-header">
                        <div class="Top-header">Equipment's</div>
                        <div class="vertical-image-container">
                            <div class="vertical-image">
                                <img src="Images/Ellipse 184.png">
                            </div>
                        </div>
                    </div>
                <div class="grid-container first-grid">
                    <!-- 12 grid items -->
                    <div class="grid-item">Industrial custom blowers and silencers</div>
                    <div class="grid-item">Welding Positioner</div>
                    <div class="grid-item">Drill Press</div>
                    <div class="grid-item">PEEK</div>
                    <div class="grid-item">Magnetic Drills</div>
                    <div class="grid-item">TIG Welders</div>
                    <div class="grid-item">MIG Welders</div>
                    <div class="grid-item">Linde Yard Forklift</div>
                    <div class="grid-item">Shop Sabre CNC Plasma Cutter (5' x 10' Table)</div>
                    <div class="grid-item">Internal Keyway Cutter (1/8" - 1 1/4")</div>
                    <div class="grid-item">Hossfeld Bender</div>
                    <div class="grid-item">Linde Yard Forklift</div>
                </div>
            </div>
            <div class="vertical-div">
                <div class="vertical-header">
                    <div class="middle-header">Metal</div>
                    <div class="vertical-image-container">
                        <div class="vertical-image">
                            <img src="Images/Ellipse 186.png">
                        </div>
                    </div>
                </div>
                <div class="grid-container second-grid">
                    <!-- 10 grid items -->
                    <div class="grid-item">Aluminum</div>
                    <div class="grid-item">Stainless steel</div>
                    <div class="grid-item">Mild steel</div>
                    <div class="grid-item">Brass</div>
                    <div class="grid-item">Copper</div>
                    <div class="grid-item">Tool steel</div>
                    <div class="grid-item">Titanium</div>
                    <div class="grid-item">Inconel</div>
                    <div class="grid-item">Magnesium</div>
                    <div class="grid-item">Invar</div>
                </div>
            </div>
            <div class="vertical-div">
                <div class="vertical-header">
                    <div class="last-header">Equipment's</div>
                    <div class="vertical-image-container">
                        <div class="vertical-image">
                            <img src="Images/Ellipse 188.png">      
                        </div>
                    </div>
                </div>
                <div class="grid-container third-grid">
                    <!-- 10 grid items -->
                    <div class="grid-item">17" x 80" with 3" Bore Turnmaster Manual Lathe</div>
                    <div class="grid-item">J-Head Manual Milling Machine</div>
                    <div class="grid-item">Niagara 10' Shear</div>
                    <div class="grid-item">Hydmech DM-12 Saw</div>
                    <div class="grid-item">3 Roll, 10' x 10 gauge plate roll</div>
                    <div class="grid-item">14 gauge x 4' Roller</div>
                    <div class="grid-item">Thermal Dynamic Portable Plasma Cutter</div>
                    <div class="grid-item">55 Ton Edwards Iron Worker</div>
                    <div class="grid-item">Piranha 120 Ton Punch</div>
                    <div class="grid-item">12'140 Ton Hydraulic Brake</div>
                </div>
            </div>
        </div>
        <!-- Sixth Container -->
    <div class="sixth-container">
        <div class="overlay"></div>
        <div class="sixth-header">
            <h2>WE UNDERSTAND WHAT DRIVES RESULTS FOR OUR CLIENTS</h2>
            <p>Call <span class="highlight">1.866.528.SIGN</span> or send your questions.</p>
            <button class="contact-btn">CONTACT US</button>
        </div>
    </div>
        <div class="eighth-container">
            <!-- First Sub-container -->
            <div class="first-eighth-sub-container">
                <div class="first-eighth-sub-sub-container">
                    <!-- Logo Section -->
                    <div class="footer-logo-section">
                        <img src="Images/logo.svg" alt="Company Logo">
                    </div>
                    <!-- Text Box Section -->
                    <div class="eighth-text-box">
                        <p>112 Florida St SE, Lonsdale, MN 55046, United States</p>
                    </div>
                </div>
    
                <div class="second-eighth-sub-sub-container">
                    <!-- Paragraph Section -->
                    <p>Get the freshest news from us</p>
                
                    <!-- Input & Button Wrapper -->
                    <div class="input-button-wrapper">
                        <input type="email" placeholder="Enter your email">
                        <button class="contact-button">CONTACT US</button>
                    </div>
                     <!-- Contact Details Row -->
                    <div class="contact-details">
                        <div class="contact-item">
                            <i class="fas fa-phone-alt"><img src="Images/icon.svg"></i> (952) 381-4672
                        </div>
                        <div class="contact-item">
                            <i class="fas fa-phone-alt"><img src="Images/icon.svg"></i> (507) 744-2811
                        </div>
                        <div class="contact-item">
                            <i class="fas fa-envelope"><img src="Images/icon2.svg"></i> info@advanceresourcesmfg.com
                        </div>
                    </div>
                </div>
            </div>
    
            <!-- Bottom Section: Footer Links & Social Icons -->
            <div class="footer-nav">
                <ul>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Equipment</a></li>
                    <li><a href="#">Projects</a></li>
                </ul>
    
                <!-- Divider Line -->
                <div class="footer-divider"></div>
                <div class="footer-container">
                    <div class="footer-links">
                        <a href="#">Terms & Conditions &nbsp;&nbsp;</a> | &nbsp;&nbsp;
                        <a href="#">Privacy Policy &nbsp;&nbsp;</a> | &nbsp;&nbsp;
                        <a href="#">Accessibility &nbsp;&nbsp;</a> | &nbsp;&nbsp;
                        <a href="#">Legal &nbsp;&nbsp;</a>
                    </div>
                </div>
    
                <div class="social-icons">
                    <img src="Images/socmed.svg">
                </div>
            </div>
        </div>
        <div class="copy-right"> <h3>@2024 Advance Resources LLC</h3></div>
    </div>
    </div>
</body>
</html>