/* Reset and Global Styles */
* {
    margin: 0;
    padding: 0;
}

body {
    display: flex;
    justify-content: center;
    background-color: #0f0f0f;
    position: relative;
    width: 100%;
    overflow-x: hidden;
}

.main-container {
    width: 100%;
    height: auto;
    position: relative;
    background-color: #0f0f0f;
    align-items: center;
    overflow: hidden;
}

/* Responsive Design for Main Container */
@media (max-width: 768px) {
    .main-container {
        padding: 10; /* Reduce padding for mobile */
    }
}

/* Main Top Container */
.first-container {
    width: 100%;
    height: auto;
    background: radial-gradient(circle, rgba(11, 23, 58, 0.9) 50%, #000 100%);
    background-position: 0% 100%; /* Shift the gradient to the right */
    background-size: 200% 100%; /* Extend the gradient to cover more area */
    position: relative;
    top: 0;
    left: 0;
    overflow: hidden;
    display: flex;
    align-items: flex-start;
}

/* Responsive Design for Main Top Container */
@media (max-width: 768px) {
    .first-container {
        width: 100%;
        height: auto; /* Adjust height for mobile */
    }
}

@media (max-width: 480px) {
    .first-container {
        height: auto; /* Further adjust for small screens */
    }
}

/* Navigation Bar Panel */
.nav-bar-panel {
    width: 100%;
    height: auto;
    position: absolute;
    top: 2%;
    left: 0%;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
}

/* Rectangle 15 */
.rectangle-15 {
    width: 90%;
    height: auto;
    border-radius: 70px;
    background: #323232B0;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

/* Inner Navigation Bar */
.inner-nav {
    width: 100%;
    height: auto;
    border-radius: 38px;
    background: #323232B0;
    padding: 1%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* Logo Section */
.logo-section {
    width: 15%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
}

.logo-image {
    max-width: 100%;
    height: auto;
    border-radius: 9px;
    object-fit: contain;
}

/* Menu Container */
.menu-container {
    width: 50%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

.menu-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    list-style: none;
    width: 100%;
}

.menu-section li a {
    text-decoration: none;
    color: white;
    font-size: 0.8rem;
    font-family: Arial, Helvetica, sans-serif;
    font-style: inherit;
}

.menu-toggle {
    display: none; /* Hide by default */
}

/* Get a Quote Section */
.quote-section {
    width: 15%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

.quote-button {
    width: 100%;
    height: 100%;
    border-radius: 40px;
    background: #3A6AFD;
    color: white;
    font-size: 1rem;
    font-weight: bold;
    padding: 1rem 2rem;
    border: none;
    cursor: pointer;
}

.menu-section li a {
    text-decoration: none;
    color: white;
    font-size: 1.5rem;
    font-family: Arial, Helvetica, sans-serif;
    display: inline-block;
    transition: transform 0.3s ease, color 0.3s ease;
}

.menu-section li a:hover {
    transform: scale(0.9); /* Zoom-out effect */
    color: #3A6AFD; /* Change text color to blue */
}

/* Responsive Design for Tablets and Mobile */
@media (max-width: 768px) {
    .nav-bar-panel {
        width: 100%;
        height: 70px;
        top: 0;
        left: 0;
        padding: 0 20px;
        justify-content: space-between; /* Ensure space between logo and toggle */
    }

    .inner-nav {
        width: 100%;
        padding: 10px;
        justify-content: space-between; /* Align logo and toggle */
    }

    .logo-section {
        width: 120px; /* Adjust logo size */
    }

    .menu-container {
        display: none; /* Hide menu by default */
        flex-direction: column;
        width: 100%;
        position: absolute;
        top: 0px; /* Position below the nav bar */
        left: 0;
        background: rgba(50, 50, 50, 0.9); /* Semi-transparent background */
        z-index: 999;
        padding: 10px 0;
    }

    .menu-container.active {
        display: flex; /* Show menu when active */
    }

    .menu-section {
        flex-direction: column;
        width: 100%;
        text-align: center;
    }

    .menu-section li {
        margin: 10px 0; /* Add spacing between menu items */
    }

    .menu-section li a {
        font-size: 1rem;
        padding: 10px;
        display: block; /* Ensure full clickable area */
    }

    .quote-section {
        display: none; /* Hide quote button on mobile */
    }

    .menu-toggle {
        display: block; /* Show toggle button */
        font-size: 1.5rem;
        cursor: pointer;
        color: white;
        z-index: 10000;
        margin-left: auto; /* Push toggle to the right */
    }
}

/* Mobile optimization for small screens (up to 400px) */
@media (max-width: 400px) {
    .first-container {
        flex-direction: column;
        align-items: center;
        padding: 10px;
    }

    .nav-bar-panel {
        height: 60px; /* Reduce height for smaller screens */
        padding: 5px;
    }

    .logo-section {
        width: 100px; /* Further reduce logo size */
    }

    .menu-container {
        width: 100%; /* Ensure full width */
    }

    .menu-section li a {
        font-size: 0.9rem; /* Reduce font size for smaller screens */
    }

    .text-box {
        width: 90%; /* Adjust width for better readability */
        margin-top: 15%; /* Add more top margin */
        text-align: center; /* Center-align text */
    }

    .text-box h2 {
        font-size: 2rem; /* Reduce heading size */
    }

    .text-box h4 {
        font-size: 1rem; /* Reduce subheading size */
        width: 100%; /* Full width for better readability */
    }

    .top-image-container {
        display: none; /* Hide top image on mobile view */
    }
}

.text-box {
    width: 60%;
    height: auto;
    margin-top: 10%;
    margin-left: 5%;
    color: white;
}

.text-box h2 {
    font-size: 4.5rem;
    font-weight: 800;
    margin-bottom: 1.5%;
}

.text-box h4 {
    width: 60%;
    font-size: 1.5rem;
    font-weight: 400;
    color: white;
    text-align: justify;
    font-family: Arial, Helvetica, sans-serif;
}

/* Image container fully transparent */
.top-image-container {
    width: 25%;
    height: auto;
    margin-top: 8%;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    background: transparent;
}

/* Image float effect */
.top-image-container img {
    width: 100%;
    height: auto;
    position: relative;
    z-index: 2;
    filter: drop-shadow(0px 40px 80px rgba(0, 0, 0, 0.8));
}

/* Circular Blue Glow Effect (behind image) */
.top-image-container::before {
    content: "";
    position: absolute;
    width: 100%;
    height: auto;
    background: radial-gradient(circle, rgba(58, 106, 253, 0.5) 10%, transparent 80%);
    filter: blur(80px);
    border-radius: 50%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1;
}

/* Bottom Shadow Effect */
.image-bottom {
    position: absolute;
    bottom: -10px;
    width: 100%;
    height: 50px;
    margin-top: 50px;
    background: radial-gradient(circle, rgba(0, 0, 0, 0));
    filter: blur(25px);
    z-index: 0;
}

/* Responsive Design */
@media (max-width: 1200px) {
    .text-box {
        width: 70%;
        margin-top: 8%;
    }
    .text-box h2 {
        font-size: 3.5rem;
    }
    .text-box h4 {
        font-size: 1.3rem;
    }
    .top-image-container {
        width: 30%;
    }
}

@media (max-width: 992px) {
    .text-box {
        width: 80%;
        margin-top: 6%;
    }
    .text-box h2 {
        font-size: 3rem;
    }
    .text-box h4 {
        font-size: 1.2rem;
    }
    .top-image-container {
        width: 35%;
    }
}

@media (max-width: 768px) {
    .text-box {
        width: 90%;
        margin-top: 10%;
        justify-content: center;
    }
    .text-box h2 {
        font-size: 2.5rem;
        margin-top: 10%;
    }
    .text-box h4 {
        font-size: 1rem;
    }
    .top-image-container {
        display: none; /* Hides the top image on mobile view */
    }
}

@media (max-width: 576px) {
    .text-box {
        width: 95%;
        margin-top: 3%;
    }
    .text-box h2 {
        font-size: 2rem;
    }
    .text-box h4 {
        font-size: 0.9rem;
    }
}


:root {
    --card-gap: 20px; /* Space between cards */
    --card-width: 220px; /* Default card width */
    --card-height: 180px; /* Default card height */
}

/* Main Container */
.Second-container {
    display: flex;
    justify-content: space-between;
    width: 100%;
    min-height: auto;
    background-color: #111A36fd;
    padding: 5%;
    flex-wrap: wrap;
}

/* Left Side - Text */
.text-container {
    flex: 1;
    min-width: 320px; /* Ensures proper spacing */
    max-width: 50%;
}

.text-container h2 {
    font-size: 2.9rem;
    font-weight: 400;
    color: #f0f0f0;
}

.text-container h2 span {
    font-weight: bold;
    color: #3A6AFD;
}

.text-container h4 {
    font-size: 1.5rem;
    color: #f0f0f0;
    margin-top: 2.5%;
    width: 90%;
}

/* Right Side - Cards */
.card-container {
    flex: 1;
    max-width: 50%;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    gap: var(--card-gap);
}

/* Card Styles */
.card {
    width: var(--card-width);
    height: var(--card-height);
    border-radius: 10px;
    background-color: #ccc;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    font-size: 1rem;
    color: white;
    background-size: cover;
    background-position: center;
    padding: 10px;
    text-align: center;
}

/* Individual Cards */
.card-1 { background-image: url('Images/image1.jpg'); background-color: #575448; }
.card-2 { background-image: url('Images/image2.jpg'); background-color: #013b46; }
.card-3 { background-image: url('Images/image3.jpg'); background-color: #403B56; }

/* Card Image */
.card img {
    width: 40px;
    height: 40px;
    margin-bottom: 10px;
}

/* Responsive Design */
@media (max-width: 1200px) {
    .Second-container {
        flex-direction: column;
        text-align: center;
    }
    
    .text-container, .card-container {
        max-width: 100%;
        text-align: left;
    }

    .card-container {
        justify-content: center;
    }
}

@media (max-width: 768px) {
    :root {
        --card-width: 180px;
        --card-height: 160px;
    }

    .text-container h2 {
        font-size: 2rem;
    }
}


/* General Container */
.fourth-container {
    width: 100%;
    padding: 0;
    color: white;
    text-align: center;
    margin-top: 5%;
}

/* Heading */
.fourth-container h2 {
    font-size: 2rem;
    margin-bottom: 3rem;
}

.fourth-row {
    display: flex;
    flex-wrap: wrap;
    row-gap: 30px; /* Adjust vertical spacing */
    column-gap: 20px; /* Adjust horizontal spacing */
    justify-content: center;
}


/* Main Div */
.fourth-main-div {
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 100%;
    max-width: 800px;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease-in-out;
}
.fourth-main-div {
    margin-bottom: 30px; /* Adds vertical spacing */
}


.fourth-main-div:hover {
    transform: scale(1.05);
}

/* Image container */
.fourth-image-container {
    flex: 1;
}

.fourth-image-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* Text container */
.fourth-text-container {
    flex: 1;
    padding: 1.5rem;
    text-align: left;
}

.fourth-text-container h3 {
    color: rgb(185, 149, 51);
    margin-bottom: 0.75rem;
    font-size: 1.5rem;
}

.fourth-text-container ul {
    list-style: none;
    padding: 0;
}

.fourth-text-container ul li {
    font-size: 1.0625rem;
    margin-bottom: 0.5rem;
    position: relative;
    padding-left: 1.5rem;
}

/* Custom Bullet Points */
.fourth-text-container ul li::before {
    content: "•";
    color: rgb(185, 149, 51);
    font-weight: bold;
    position: absolute;
    left: 0;
    top: 0;
}

/* Responsive Adjustments */
@media (max-width: 768px) {
    .fourth-main-div {
        flex-direction: column;
    }
}


/* Main Container */
.sixth-container {
    background: url('Images/contactusbg.jpg') no-repeat center center/cover;
    width: 100%;
    height: 25rem; /* Adjust based on your needs */
    margin-top: 5%;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    position: relative;
    margin-left: 0.3%;
    margin-bottom: 5%;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
}
/* Text Box */
.sixth-header {
    position: relative;
    text-align: center;
    padding: 20px 40px;
    border-radius: 8px;
    color: white;
    z-index: 2;
}

/* Header */
.sixth-header h2 {
    font-size: 25px;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
}

/* Description */
.sixth-header p {
    font-size: 23px;
    margin: 10px 0;
    font-family: Arial, Helvetica, sans-serif;
}

/* Highlighted Number */
.highlight {
    color: #2a75f3; /* Blue color */
    font-weight: bold;
}

/* Contact Button */
.contact-btn {
    width:214px;
    height: 49px;
    background-color: #2a75f3;
    color: white;
    font-size: 16px;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 5px;
    margin-top: 10px;
}

.contact-btn:hover {
    background-color: #1a5bcc;
}

/* Main Container */
.eighth-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
    background-color: #111A36;
    width: 100%;
    height: auto;
}

/* First Sub-container */
.first-eighth-sub-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    max-width: 1200px;
    height: auto;
    gap: 20px;
    margin-bottom: 20px;
}

/* First Sub-Sub-Container (Logo & Text Box) */
.first-eighth-sub-sub-container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 15px;
    width: 50%;
}

.footer-logo-section img {
    width: 150px;
    height: auto;
}

/* Text Box */
.eighth-text-box {
    padding: 10px;
    text-align: left;
    width: 100%;
}

.eighth-text-box p {
    font-size: 1rem;
    margin: 0;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    line-height: 1.5rem;
}

/* Second Sub-Sub-Container */
.second-eighth-sub-sub-container {
    width: 50%;
    text-align: left;
}

/* Paragraph */
.second-eighth-sub-sub-container p {
    margin: 0;
    font-size: 1.5rem;
    color: rgba(255, 255, 255, 0.8);
    font-family: Arial, Helvetica, sans-serif;
    padding-bottom: 1.5%;
}

/* Input & Button Wrapper */
.input-button-wrapper {
    display: flex;
    flex-direction: row;
    gap: 10px;
    align-items: center;
}

/* Input Field */
.second-eighth-sub-sub-container input {
    width: 70%;
    padding: 10px;
    border: 2px solid #ffffff;
    border-radius: 5px;
    background-color: transparent;
    color: white;
    font-size: 0.9rem;
}

.second-eighth-sub-sub-container input::placeholder {
    color: rgba(255, 255, 255, 0.7);
}

/* Contact Button */
.contact-button {
    padding: 10px 20px;
    background-color: #007BFF;
    border: none;
    color: white;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s ease;
}

.contact-button:hover {
    background-color: #0056b3;
}

/* Contact Details Row */
.contact-details {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-top: 10px;
    font-size: 15px;
    font-family: Arial, Helvetica, sans-serif;
    color: rgba(255, 255, 255, 0.8);
}

/* Individual Contact Item */
.contact-item {
    display: flex;
    align-items: center;
    gap: 5px;
}

/* Footer Navigation */
.footer-nav {
    width: 100%;
    max-width: 1200px;
    text-align: left;
}

.footer-nav ul {
    list-style: none;
    display: flex;
    gap: 15px;
    padding: 0;
    margin-bottom: 15px;
    font-size: 18px;
    font-family: Arial, Helvetica, sans-serif;
}

.footer-nav ul li a {
    text-decoration: none;
    color: white;
}

/* Divider Line */
.footer-divider {
    width: 100%;
    height: 2px;
    background-color: white;
    margin: 20px 0;
}

/* Footer Links */
.footer-links {
    text-align: left;
    margin-top: 10px;
    font-size: 15px;
    font-family: Arial, Helvetica, sans-serif;
    opacity: 0.8;
    color: white;
}

.footer-links a {
    text-decoration: none;
    color: white;
}

/* Social Icons */
.social-icons {
    display: flex;
    gap: 15px;
    margin-top: 20px;
}

/* Responsive Design */
@media (max-width: 768px) {
    .first-eighth-sub-container {
        flex-direction: column;
        align-items: center;
        gap: 30px;
    }

    .first-eighth-sub-sub-container,
    .second-eighth-sub-sub-container {
        width: 100%;
        text-align: center;
    }

    .input-button-wrapper {
        flex-direction: column;
    }

    .second-eighth-sub-sub-container input {
        width: 100%;
    }

    .contact-button {
        width: 100%;
    }

    .footer-nav ul {
        flex-direction: column;
        gap: 10px;
    }

    .footer-links {
        text-align: center;
    }

    .social-icons {
        justify-content: center;
    }
}