<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>services</title>
    <link rel="stylesheet" href="services.css">
</head>
<body>
    <script src="services.js"></script>
    <div class="main-container">
        <div class="first-container">
            <!-- Navigation Bar Panel -->
            <div class="nav-bar-panel">
                <div class="rectangle-15">
                    <!-- Inner Navigation Bar -->
                    <nav class="inner-nav">
                        <!-- Logo Section -->
                        <div class="logo-section">
                            <img src="Images/logo.svg" alt="Company Logo" class="logo-image">
                        </div>                       
                        <!-- Menu Container (Centered) -->
                        <div class="menu-container">
                            <div class="menu-toggle">&#9776;</div>
                            <ul class="menu-section">
                                <li><a href="../Index/Index.html">Home</a></li>
                                <li><a href="../Services/Services.html">Services</a></li>
                                <li><a href="../Equipment/Equipment.html">Equipment</a></li>
                                <li><a href="#projects">Projects</a></li>
                                <li><a href="../Contact Us/Contact US.html">Contact Us</a></li>
                            </ul>
                        </div>
                        <!-- Get a Quote Button (Right Side) -->
                        <div class="quote-section">
                            <button class="quote-button">Get a Quote</button>
                        </div>
                    </nav>
                </div>
            </div>
            <!--text box & Discriptions-->
            <div class="text-box">
                <h2>Our Services</h2>
                <h4>
                    To deliver high-quality, reliable, and innovative solutions tailored to our clients' needs, while fostering an environment of excellence, integrity, and continuous improvement. We are committed to sustainability and making a positive impact on our community and the world.
                </h4>
            </div>
            <div class="top-image-container">
                <img src="Images/printing-blue-house 2.png">
                <div class="image-bottom"></div>
            </div>
        </div>
        <div class="Second-container">
            <!-- Left Side: Text -->
            <div class="text-container">
                <h2>Our facility is located in <span>Lonsdale, Minnesota,</span> 35 miles south of the Twin Cities.</h2>
                <h4>We have extensive machining, manufacturing, welding, and fabrication experience, particularly with welding stainless steel</h4>
            </div>
        
            <!-- Right Side: Cards -->
            <div class="card-container">
                <div class="card card-1">
                    <img src="Images/yellowstar.svg" alt="Star">
                    <p>40+ year<br>Manuel<br>Machining Exp.</p>
                </div>
                <div class="card card-2">
                    <img src="Images/bluestar.svg" alt="Star">
                    <p>100 year<br>Combined<br>Welding Exp.</p>
                </div>
                <div class="card card-3">
                    <img src="Images/purple.svg" alt="Star">
                    <p>20 year<br>Silencers<br>Fabrication Exp.</p>
                </div>
            </div>
        </div>        

        <div class="fourth-container">
            <h2>Your Heading Goes Here</h2>
            <div class="fourth-row">
                <div class="fourth-main-div">
                    <div class="fourth-image-container">
                        <img src="Images/Rectangle 167.png" alt="Image 1">
                    </div>
                    <div class="fourth-text-container">
                        <ul>
                            <span>Quality Welding</span>
                            <br>
                            <li>Straight Shearing: Uses straight blades for straight-line cuts</li>
                            <li>Rotary Shearing: Uses rotating blades for curved or irregular cuts</li> 
                            <li>Blanking: Produces flat pieces from larger sheets, often used for making washers or discs</li>                            
                            <li>Punching: Creates holes in the metal sheet</li>
                        </ul>
                    </div>
                </div>
                <div class="fourth-main-div">
                    <div class="fourth-image-container">
                        <img src="Images/Rectangle 167.png" alt="Image 2">
                    </div>
                    <div class="fourth-text-container">
                        <ul>
                            <span>Quality Welding</span>
                            <br>
                            <li>Straight Shearing: Uses straight blades for straight-line cuts</li>
                            <li>Rotary Shearing: Uses rotating blades for curved or irregular cuts</li> 
                            <li>Blanking: Produces flat pieces from larger sheets, often used for making washers or discs</li>                            
                            <li>Punching: Creates holes in the metal sheet</li>
                        </ul>
                    </div>
                </div>
            </div>
    
            <div class="fourth-row">
                <div class="fourth-main-div">
                    <div class="fourth-image-container">
                        <img src="Images/Rectangle 167.png" alt="Image 3">
                    </div>
                    <div class="fourth-text-container">
                        <ul>
                            <span>Quality Welding</span>
                            <br>
                            <li>Straight Shearing: Uses straight blades for straight-line cuts</li>
                            <li>Rotary Shearing: Uses rotating blades for curved or irregular cuts</li> 
                            <li>Blanking: Produces flat pieces from larger sheets, often used for making washers or discs</li>                            
                            <li>Punching: Creates holes in the metal sheet</li>
                        </ul>
                    </div>
                </div>
                <div class="fourth-main-div">
                    <div class="fourth-image-container">
                        <img src="Images/Rectangle 167.png" alt="Image 4">
                    </div>
                    <div class="fourth-text-container">
                        <ul>
                            <span>Quality Welding</span>
                            <br>
                            <li>Straight Shearing: Uses straight blades for straight-line cuts</li>
                            <li>Rotary Shearing: Uses rotating blades for curved or irregular cuts</li> 
                            <li>Blanking: Produces flat pieces from larger sheets, often used for making washers or discs</li>                            
                            <li>Punching: Creates holes in the metal sheet</li>
                        </ul>
                    </div>
                </div>
            </div>
    
            <div class="fourth-row">
                <div class="fourth-main-div">
                    <div class="fourth-image-container">
                        <img src="Images/Rectangle 167.png" alt="Image 5">
                    </div>
                    <div class="fourth-text-container">
                        <ul>
                            <span>Quality Welding</span>
                            <br>
                            <li>Straight Shearing: Uses straight blades for straight-line cuts</li>
                            <li>Rotary Shearing: Uses rotating blades for curved or irregular cuts</li> 
                            <li>Blanking: Produces flat pieces from larger sheets, often used for making washers or discs</li>                            
                            <li>Punching: Creates holes in the metal sheet</li>
                        </ul>
                    </div>
                </div>
                <div class="fourth-main-div">
                    <div class="fourth-image-container">
                        <img src="Images/Rectangle 167.png" alt="Image 6">
                    </div>
                    <div class="fourth-text-container">
                        <ul>
                            <span>Quality Welding</span>
                            <br>
                            <li>Straight Shearing: Uses straight blades for straight-line cuts</li>
                            <li>Rotary Shearing: Uses rotating blades for curved or irregular cuts</li> 
                            <li>Blanking: Produces flat pieces from larger sheets, often used for making washers or discs</li>                            
                            <li>Punching: Creates holes in the metal sheet</li>
                        </ul>
                    </div>
                </div>
            </div>
    
            <div class="fourth-row">
                <div class="fourth-main-div">
                    <div class="fourth-image-container">
                        <img src="Images/Rectangle 167.png" alt="Image 7">
                    </div>
                    <div class="fourth-text-container">
                        <ul>
                            <span>Quality Welding</span>
                            <br>
                            <li>Straight Shearing: Uses straight blades for straight-line cuts</li>
                            <li>Rotary Shearing: Uses rotating blades for curved or irregular cuts</li> 
                            <li>Blanking: Produces flat pieces from larger sheets, often used for making washers or discs</li>                            
                            <li>Punching: Creates holes in the metal sheet</li>
                        </ul>
                    </div>
                </div>
                <div class="fourth-main-div">
                    <div class="fourth-image-container">
                        <img src="Images/Rectangle 167.png" alt="Image 8">
                    </div>
                    <div class="fourth-text-container">
                        <ul>
                            <span>Quality Welding</span>
                            <br>
                            <li>Straight Shearing: Uses straight blades for straight-line cuts</li>
                            <li>Rotary Shearing: Uses rotating blades for curved or irregular cuts</li> 
                            <li>Blanking: Produces flat pieces from larger sheets, often used for making washers or discs</li>                            
                            <li>Punching: Creates holes in the metal sheet</li>
                        </ul>
                    </div>
                </div>
            </div>
            <!--sixth-container-->
            <div class="sixth-container">
                <div class="overlay"></div> <!-- Overlay inside the container -->
                    <div class="sixth-header">
                        <h2>WE UNDERSTAND WHAT DRIVES RESULTS FOR OUR CLIENTS</h2>
                        <p>Call <span class="highlight">1.866.528.SIGN</span> or send your questions.</p>
                    <button class="contact-btn">CONTACT US</button>
                </div>
            </div>
        </div>
        <div class="eighth-container">
            <!-- First Sub-container -->
            <div class="first-eighth-sub-container">
                <div class="first-eighth-sub-sub-container">
                    <!-- Logo Section -->
                    <div class="footer-logo-section">
                        <img src="Images/logo.svg" alt="Company Logo">
                    </div>
                    <!-- Text Box Section -->
                    <div class="eighth-text-box">
                        <p>112 Florida St SE, Lonsdale, MN 55046, United States</p>
                    </div>
                </div>
    
                <div class="second-eighth-sub-sub-container">
                    <!-- Paragraph Section -->
                    <p>Get the freshest news from us</p>
                
                    <!-- Input & Button Wrapper -->
                    <div class="input-button-wrapper">
                        <input type="email" placeholder="Enter your email">
                        <button class="contact-button">CONTACT US</button>
                    </div>
                     <!-- Contact Details Row -->
                    <div class="contact-details">
                        <div class="contact-item">
                            <i class="fas fa-phone-alt"><img src="Images/icon.svg"></i> (952) 381-4672
                        </div>
                        <div class="contact-item">
                            <i class="fas fa-phone-alt"><img src="Images/icon.svg"></i> (507) 744-2811
                        </div>
                        <div class="contact-item">
                            <i class="fas fa-envelope"><img src="Images/icon2.svg"></i> info@advanceresourcesmfg.com
                        </div>
                    </div>
                </div>
            </div>
    
            <!-- Bottom Section: Footer Links & Social Icons -->
            <div class="footer-nav">
                <ul>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Equipment</a></li>
                    <li><a href="#">Projects</a></li>
                </ul>
    
                <!-- Divider Line -->
                <div class="footer-divider"></div>
                <div class="footer-container">
                    <div class="footer-links">
                        <a href="#">Terms & Conditions &nbsp;&nbsp;</a> | &nbsp;&nbsp;
                        <a href="#">Privacy Policy &nbsp;&nbsp;</a> | &nbsp;&nbsp;
                        <a href="#">Accessibility &nbsp;&nbsp;</a> | &nbsp;&nbsp;
                        <a href="#">Legal &nbsp;&nbsp;</a>
                    </div>
                </div>
    
                <div class="social-icons">
                    <img src="Images/socmed.svg">
                </div>
            </div>
        </div>
        <div class="copy-right"> <h3>@2024 Advance Resources LLC</h3></div>
    </div>
</body>
</html>