<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="Contact Us.css">
</head>
<body>
    <div class="main-container">
        <!-- Navigation Bar Panel -->
        <div class="nav-bar-panel">
            <div class="rectangle-15">
                <!-- Inner Navigation Bar -->
                <nav class="inner-nav">
                    <!-- Logo Section -->
                    <div class="logo-section">
                        <img src="Images/logo.svg" alt="Company Logo" class="logo-image">
                    </div>                       
                    <!-- Menu Container (Centered) -->
                    <div class="menu-container">
                        <div class="menu-toggle">&#9776;</div>
                        <ul class="menu-section">
                            <li><a href="../Index/Index.html">Home</a></li>
                                <li><a href="../Services/Services.html">Services</a></li>
                                <li><a href="../Equipment/Equipment.html">Equipment</a></li>
                                <li><a href="#projects">Projects</a></li>
                                <li><a href="../Contact Us/Contact US.html">Contact Us</a></li>
                        </ul>
                    </div>
                    <!-- Get a Quote Button (Right Side) -->
                    <div class="quote-section">
                        <button class="quote-button">Get a Quote</button>
                    </div>
                </nav>
            </div>
        </div>
        <div class="contact-second-container">
            <div class="contact-address-container">
                <h2>Contact Details</h2>
                <p>112 Florida St SE, Lonsdale, MN 55046, United States</p>
                <p><img src="Images/icon.svg">(952) 381-4672</p>
                <p><img src="Images/icon.svg">(507) 744-2811</p>
                <p><img src="Images/icon2.svg">info@advanceresourcesmfg.com</p>
            </div>
            <div class="contact-form-container">
                <h2>Send Us a Message</h2>
                <form action="submit.php" method="post">
                    <input type="text" name="name" placeholder="Name" required>
                    <input type="email" name="email" placeholder="Email" required>
                    <input type="text" name="subject" placeholder="Subject" required>
                    <textarea name="message" placeholder="Message" required></textarea>
                    <button type="submit">Send</button>
                </form>
            </div>
        </div>
        <div class="googlemap-container">
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2922.005241916592!2d-93.42823542364678!3d44.47764739401605!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x87f62cc816516c99%3A0xe086eb4cb808508f!2s112%20Florida%20St%20SE%2C%20Lonsdale%2C%20MN%2055046%2C%20United%20States!5e0!3m2!1sen!2sus!4v1705700000000!5m2!1sen!2sus"
                allowfullscreen=""
                loading="lazy"
                referrerpolicy="no-referrer-when-downgrade">
            </iframe>
        </div>
        <!--sixth-container-->
        <div class="sixth-container">
            <div class="overlay"></div> <!-- Overlay inside the container -->
                <div class="sixth-header">
                    <h2>WE UNDERSTAND WHAT DRIVES RESULTS FOR OUR CLIENTS</h2>
                    <p>Call <span class="highlight">1.866.528.SIGN</span> or send your questions.</p>
                <button class="contact-btn">CONTACT US</button>
            </div>
        </div>
        <div class="eighth-container">
            <!-- First Sub-container -->
            <div class="first-eighth-sub-container">
                <div class="first-eighth-sub-sub-container">
                    <!-- Logo Section -->
                    <div class="footer-logo-section">
                        <img src="Images/logo.svg" alt="Company Logo">
                    </div>
                    <!-- Text Box Section -->
                    <div class="eighth-text-box">
                        <p>112 Florida St SE, Lonsdale, MN 55046, United States</p>
                    </div>
                </div>
    
                <div class="second-eighth-sub-sub-container">
                    <!-- Paragraph Section -->
                    <p>Get the freshest news from us</p>
                
                    <!-- Input & Button Wrapper -->
                    <div class="input-button-wrapper">
                        <input type="email" placeholder="Enter your email">
                        <button class="contact-button">CONTACT US</button>
                    </div>
                     <!-- Contact Details Row -->
                    <div class="contact-details">
                        <div class="contact-item">
                            <i class="fas fa-phone-alt"><img src="Images/icon.svg"></i> (952) 381-4672
                        </div>
                        <div class="contact-item">
                            <i class="fas fa-phone-alt"><img src="Images/icon.svg"></i> (507) 744-2811
                        </div>
                        <div class="contact-item">
                            <i class="fas fa-envelope"><img src="Images/icon2.svg"></i> info@advanceresourcesmfg.com
                        </div>
                    </div>
                </div>
            </div>
    
            <!-- Bottom Section: Footer Links & Social Icons -->
            <div class="footer-nav">
                <ul>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Equipment</a></li>
                    <li><a href="#">Projects</a></li>
                </ul>
    
                <!-- Divider Line -->
                <div class="footer-divider"></div>
                <div class="footer-container">
                    <div class="footer-links">
                        <a href="#">Terms & Conditions &nbsp;&nbsp;</a> | &nbsp;&nbsp;
                        <a href="#">Privacy Policy &nbsp;&nbsp;</a> | &nbsp;&nbsp;
                        <a href="#">Accessibility &nbsp;&nbsp;</a> | &nbsp;&nbsp;
                        <a href="#">Legal &nbsp;&nbsp;</a>
                    </div>
                </div>
    
                <div class="social-icons">
                    <img src="Images/socmed.svg">
                </div>
            </div>
        </div>
        <div class="copy-right"> <h3>@2024 Advance Resources LLC</h3></div>
    </div>
</body>
</html>